<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>all posts</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Courier New", monospace;
      text-align: center;
      padding: 20px;
    }

    nav {
      border-top: 1px dashed #aaa;
      border-bottom: 1px dashed #aaa;
      padding: 10px 0;
      margin-bottom: 30px;
    }

    nav a {
      color: #27cd2fff;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      color: #27cd2f;
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    .post-list {
      text-align: left;
      display: inline-block;
    }

    .post-item {
      margin-bottom: 10px;
    }

    .post-item a {
      color: #15a439;
      text-decoration: none;
    }

    .post-item a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 40px;
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html"><u>home</u></a>
    <a href="posts.html"><u>posts</u></a>
    <a href="projects.html"><u>projects</u></a>
    <a href="about.html"><u>about</u></a>
    <a href="contact.html"><u>contact</u></a>
  </nav>

  <h1>all posts</h1>

  <div class="post-list">
    <div class="post-item">
      <a href="blog/creative engineering.html"><h1>creative engineering?</h1></a> 
      <p>how i joined crown ftc and won judges choice</p>
      <span>—[5/08/25]</span>
        </div>
    <div class="post-item">
      <a href="blog/testinggrounds.html"><h1>drum machines and samplers</h1></a> 
      <p>trying to be the next @eqprod_ at 17</p>
      <span>—[20/04/25]</span>
    </div>
    <div class="post-item">
           <a href="blog/testinggrounds.html"><h1>projects and people</h1></a> 
      <p>chaos of tomorrow</p>
      <span>—[15/04/25]</span>
    </div>
  </div>

  <footer>
    © 2025 the social journal | all rights reserved
  </footer>

</body>
</html>
